<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Morales Antonio</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <style>

        body{
            text-align: center;
            font-family: 'Gugi', cursive;
        }
        div{
            border: 2px dashed #1f1bff;
            margin: 10px 20px;
            padding: 5px 30px;
            background: rgba(256, 110, 241, 0.42);
            border-radius: 12px;
        }
        img{
            width: 50px;
            float: left;
            border-radius: 50%;
        }
        div p{
            text-align: left;
            margin: 12px;
        }
        h1{

            font-family: "square Peg",cursive;

        }
    </style>
</head>
<body>

<div>
    <img src="imagenes/icono_usuario.jpg">
    <h1 id="nombre_persona">Morales Antonio</h1>
    <h2>Ing. en Computacion</h2>
</div>

<div>
    <h3 class="titulos2">Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> 23/04/1999</p>
    <p><span>Email:</span> antomora346@email.com</p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería Electronica</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2022</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>Labo. de Computacion 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> 2022 </p>
    </div>

    <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>

</body>
</html>